{
  "ConnectionStrings": {
    "Conexion": "Server=LAPTOP-1SEIFTA2\\SQLEXPRESS;Initial Catalog=Universidad;integrated security=True; TrustServerCertificate=True"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
